APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A1NlsmX+gx4JSqZzDJlx3A/rubj/YEj4pdiY+hXyEOA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sharaf_agro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=da8e77f52a44e9
MAIL_PASSWORD=65f1ac26481510
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@sharafagro.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=eZTGjFiiP6XjL0Kha00T67W9tho34WrU2jZUxwU3Frczi9v1TG5aHoYED8RZxFFB
FIREBASE_PROJECT_ID=sharaf-6a5a8
FIREBASE_SERVER_KEY=AAAAVkPBnHA:APA91bF3VeKSn_6YKRX37gbISKgDOYflPNYvqZiwlVt0ms6m_4HxsW-OQXD-a7oubNRoyWdhDHAI6JHY3mkLL_SI26b7wbd8py1mrtPjQmKfexQONWHUVXHYbEx70HDp7IXXoUbAxyK7
FIREBASE_VAPID_KEY=BKWLDWrN7RvpEeuIMO28-twmlmrMx_Ze4ZlsRjBpw60a0cSpF7BAzCXVxaQLnsDmQUErfGEa2hhbXySDMJzFJ2A
